.personalInfoSection {
  font-size: 1rem;
  padding-top: 5rem;
  padding-bottom: 0;
}

.personalInfo {
  display: flex;
  flex-direction: column;
}

.personalInfo h5 {
  letter-spacing: 2px;
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.personalInfo ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.personalInfo ul li {
  font-weight: 300;
  font-size: 1.3rem;
  color: #cac3c3;
}

.personalInfo ul li span {
  font-weight: 600;
  color: var(--secondary-text-color) !important;
}

.personalInfo a {
  align-self: flex-start;
}

.infoCardBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 3rem;
}

.infoCard {
  border: 1px solid gray;
  border-radius: 15px;
  padding: 0.7rem 2rem;
}

.infoCard span {
  font-size: 2.7rem;
  color: var(--primary-text-color);
}

.infoCard p {
  font-size: 1.6rem;
}

.bottomLine {
  margin: 6rem auto 0 auto;
  text-align: center;
  width: 50%;
}

.sectionSecondaryTitle {
  margin-bottom: 3.5rem;
}

.sectionSecondaryTitle h4 {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}

@media screen and (max-width: 992px) {
  .personalInfoSection {
    padding-top: 3rem;
  }

  .bottomLine {
    margin: 4rem auto 0 auto;
  }

  .personalInfo h5 {
    letter-spacing: 2px;
    font-size: 1.2rem;
  }

  .personalInfo ul li {
    font-size: 1rem;
  }

  .infoCardBox {
    column-gap: 1.6rem;
    row-gap: 1.2rem;
  }

  .infoCard {
    padding: 0.5rem 1.2rem;
  }

  .infoCard span {
    font-size: 2.3rem;
  }

  .infoCard p {
    font-size: 1.2rem;
  }
}

@media (max-width: 767px) {
  .sectionSecondaryTitle {
    margin-bottom: 2.5rem;
  }

  .personalInfo h5 {
    align-self: center;
  }

  .personalInfo h5 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .personalInfo ul li {
    font-size: 1.3rem;
  }

  .personalInfo ul {
    gap: 0.8rem;
  }
}

@media (max-width: 576px) {
  .personalInfoSection {
    padding-top: 2.8rem;
  }

  .skillsContainer {
    grid-template-columns: 1fr;
  }
}

